<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#3C9BFF">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:id="@+id/getWeather"
        android:onClick="getWeather"
        android:layout_marginStart="33dp"
        android:layout_marginTop="132dp"
        android:textColor="#F0FFFF"
        android:background="#FF8C00"
        android:layout_below="@+id/imageView9"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pollen"
        android:id="@+id/getPollen"
        android:onClick="getPollen"
        android:textColor="#F0FFFF"
        android:background="#FF8C00"
        android:layout_alignBaseline="@+id/getWeather"
        android:layout_alignBottom="@+id/getWeather"
        android:layout_toEndOf="@+id/climate" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/cloud"
        android:layout_above="@+id/getPollen"
        android:layout_alignStart="@+id/getWeather"
        android:layout_marginStart="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@mipmap/petal"
        android:layout_above="@+id/getPollen"
        android:layout_alignStart="@+id/getPollen"
        android:layout_marginStart="19dp" />

    <!--Fragment created to hold the Google Map Event-->
    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/getWeather" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView"
        android:src="@mipmap/my"
        android:layout_toStartOf="@+id/imageView4"
        android:layout_above="@+id/imageView"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="56dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="climate"
        android:id="@+id/climate"
        android:layout_marginTop="25dp"
        android:textColor="#F0FFFF"
        android:layout_marginStart="21dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/getWeather" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:src="@mipmap/pulse"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="3dp" />


</RelativeLayout>



